#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define U_TAPPING_TERM 200

&mt {
    tapping-term-ms = <250>;
    quick-tap-ms = <250>;
    flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <250>;
    quick-tap-ms = <250>;
};

/ {
    chosen { zmk,matrix_transform = &default_transform; };
};

/ {
    behaviors {
        hrm_right: hrm_right {
            compatible = "zmk,behavior-hold-tap";
            label = "Homerow Mods Right";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 44 45 46 47 48 49 55 56 57 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 54 55 56 57>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
        };

        hrm_left: hrm_left {
            compatible = "zmk,behavior-hold-tap";
            label = "Homerow Mods Left";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            // ----------------------------            ---------------------------
            // |    |    |    |     |     |  Layer 0   |    |     |    |    |    |
            // | Q  | W  | E  |  R  |  T  |            | Y  |  U  | I  | O  | P  |
            // |    |    |    |     |     |            |    |     |    |    |    |
            // ----------------------------            ---------------------------
            // |    |    |    |     |     |            |    |     |    |    |    |
            // | A  | S  | D  |  F  |  G  |            | H  | J   | K  | L  | :  |
            // |    |    |    |     |     |            |    |     |    |    |SHFT|
            // ----------------------------            --------------------------
            // |    |    |    |     |     |            |    |     |    |    |    |
            // | Z  | X  | C  |  V  |  B  |            | N  |  M  | <, | >. | ;  |
            // |    |    |RALT|RCMD |     |            |    |RCMD |RALT|    |CTRL|
            // ---------------------------------  --------------------------------
            //                |     |     |    |  |    |    |
            //                | ESC | SPC |TAB |  |BSPC|ENT |
            //                |LCTRL|MOUSE| L1 |  | L2 |SHFT|
            //                ------------------  -----------

            bindings = <
&kp Q  &kp W             &kp E             &kp R                   &kp T                   &kp Y  &kp U                     &kp I                   &kp O              &kp P
&kp A  &hrm_left LALT S  &hrm_left LGUI D  &hrm_left LSHIFT F      &kp G                   &kp H  &hrm_right RIGHT_SHIFT J  &hrm_right RIGHT_GUI K  &hrm_right RALT L  &kp SEMICOLON
&kp Z  &kp X             &kp C             &kp V                   &kp B                   &kp N  &kp M                     &kp COMMA               &kp DOT            &kp SLASH
                                           &hrm_left LCTRL ESCAPE  &lt 3 SPACE  &lt 1 TAB         &lt 2 BACKSPACE           &hrm_right RCTRL ENTER
            >;
        };

        Symbols {
            // --------------------------           ----------------------------
            // |    |    |    |    |    |  Layer 1  |    |    |    |     |     |
            // | !  | @  | #  | $  | %  |           | ^  | &  | *  | (   | )   |
            // |    |    |    |    |    |           |    |    |    |     |     |
            // --------------------------           ---------------------------
            // |    |    |    |    |    |           |    |    |    |     |     |
            // |    | ~  | `  | [  | ]  |           |LEFT|DOWN| UP |RIGHT|     |
            // |    |    |    |    |    |           |    |    |    |     |     |
            // --------------------------           ---------------------------
            // |    |    |    |    |    |           |    |    |    |     |     |
            // |    | ?  | /  | {  | }  |           | '  | "  | :  |  ;  |     |
            // |    |    |    |    |    |           |    |    |    |     |     |
            // ------------------------------- ---------------------------------
            //                |    |    |/||\| |    |    |
            //                |    |    |HOLD| | -  | =  |
            //                |    |    |\||/| |    |    |
            //                ---------------- -----------

            bindings = <
&kp ESCAPE         &kp EXCL              &kp AMPERSAND          &kp PIPE          &kp UNDER                  &kp MINUS    &kp PLUS   &kp EQUAL  &kp ASTERISK  &kp SLASH
&kp DOUBLE_QUOTES  &kp SINGLE_QUOTE      &kp GRAVE              &kp LEFT_BRACKET  &kp RIGHT_BRACKET          &kp LEFT     &kp DOWN   &kp UP     &kp RIGHT     &kp BACKSLASH
&kp POUND          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE    &kp RIGHT_BRACE            &kp PERCENT  &kp TILDE  &kp AT     &kp DOLLAR    &kp CARET
                                                                &none             &none              &trans               &none      &none
            >;
        };

        Numbers {
            // --------------------------           ---------------------------
            // |    |    |    |    |    |  Layer 2  |    |    |    |    |     |
            // |    |    | 7  | 8  | 9  |           | F1 | F2 | F3 | F4 | F5  |
            // |    |    |    |    |    |           |    |    |    |    |     |
            // --------------------------           ---------------------------
            // |    |    |    |    |    |           |    |    |    |    |     |
            // |    |    | 4  | 5  | 6  |           | F6 | F7 | F8 | F9 | F10 |
            // |    |    |    |    |    |           |    |    |    |    |     |
            // --------------------------           ---------------------------
            // |    |    |    |    |    |           |    |    |    |    |     |
            // |    |    | 1  | 2  | 3  |           |F11 |F12 |BT1 |BT2 |BTCLR|
            // |    |    |    |    |    |           |    |    |    |    |     |
            // ------------------------------- --------------------------------
            //                |    |    |    | |/||\|    |
            //                | 0  |    |    | |HOLD|    |
            //                |    |    |    | |\||/|    |
            //                ---------------- -----------

            bindings = <
&kp ESC       &kp F1        &kp F5          &kp F12   &kp LC(LG(LS(NUMBER_4)))         &kp N7  &kp N8  &kp N9  &none   &none
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_CLR_ALL  &kp LGUI  &none                            &kp N4  &kp N5  &kp N6  &kp N0  &none
&none         &none         &none           &none     &none                            &kp N1  &kp N2  &kp N3  &none   &none
                                            &none     &none                     &none          &trans  &none
            >;
        };

        Mouse {
            // --------------------------           --------------------------
            // |    |    |    |    |    |  Layer 3  |    |    |    |    |    |
            // |    |    |    |    |    |           |    |    |SCUP|    |    |
            // |    |    |    |    |    |           |    |    |    |    |    |
            // --------------------------           --------------------------
            // |    |    |    |    |    |           |    |    |    |    |    |
            // |    |    |    |    |    |           |    |LCLK|MCLK|RCLK|    |
            // |    |    |    |    |    |           |    |    |    |    |    |
            // --------------------------           --------------------------
            // |    |    |    |    |    |           |    |    |    |    |    |
            // |    |    |    |    |    |           |    |    |SCDN|    |    |
            // |    |    |    |    |    |           |    |    |    |    |    |
            // ------------------------------- -------------------------------
            //                |    |/||\|    | |    |    |
            //                |    |HOLD|    | |    |    |
            //                |    |\||/|    | |    |    |
            //                ---------------- -----------

            bindings = <
&none  &none      &none      &none      &kp C_VOLUME_UP           &none  &none      &none             &none      &none
&none  &none      &none      &mo 4      &kp C_VOLUME_DOWN         &none  &mkp LCLK  &mkp MCLK         &mkp RCLK  &none
&none  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp K_MUTE                &none  &none      &kp RC(UP_ARROW)  &none      &none
                             &none      &trans             &none         &none      &none
            >;
        };

        Scroll {
            // --------------------------           --------------------------
            // |    |    |    |    |    |  Layer 4  |    |    |    |    |    |
            // |    |    |    |    |    |           |    |    |    |    |    |
            // |    |    |    |    |    |           |    |    |    |    |    |
            // --------------------------           --------------------------
            // |    |    |    |/||\|    |           |    |    |    |    |    |
            // |    |    |    |HOLD|    |           |    |    |    |    |    |
            // |    |    |    |\||/|    |           |    |    |    |    |    |
            // --------------------------           --------------------------
            // |    |    |    |    |    |           |    |    |    |    |    |
            // |    |    |    |    |    |           |    |    |    |    |    |
            // |    |    |    |    |    |           |    |    |    |    |    |
            // ------------------------------- -------------------------------
            //                |    |/||\|    | |    |    |
            //                |    |HOLD|    | |    |    |
            //                |    |\||/|    | |    |    |
            //                ---------------- -----------

            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans          &trans  &trans
            >;
        };
    };
};
