#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define U_TAPPING_TERM 200

&mt {
    tapping-term-ms = <250>;
    quick-tap-ms = <250>;
    flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <250>;
    quick-tap-ms = <250>;
};

/ {
    chosen { zmk,matrix_transform = &default_transform; };
};

/ {
    behaviors {
        hrm_right: hrm_right {
            compatible = "zmk,behavior-hold-tap";
            label = "Homerow Mods Right";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 44 45 46 47 48 49 55 56 57 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 54 55 56 57>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
        };

        hrm_left: hrm_left {
            compatible = "zmk,behavior-hold-tap";
            label = "Homerow Mods Left";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            // ----------------------------            ---------------------------
            // |    |    |    |     |     |  Layer 0   |    |     |    |    |    |
            // | Q  | W  | E  |  R  |  T  |            | Y  |  U  | I  | O  | P  |
            // |    |    |    |     |     |            |    |     |    |    |    |
            // ----------------------------            ---------------------------
            // |    |    |    |     |     |            |    |     |    |    |    |
            // | A  | S  | D  |  F  |  G  |            | H  | J   | K  | L  | :  |
            // |    |    |    |     |     |            |    |     |    |    |SHFT|
            // ----------------------------            --------------------------
            // |    |    |    |     |     |            |    |     |    |    |    |
            // | Z  | X  | C  |  V  |  B  |            | N  |  M  | <, | >. | ;  |
            // |    |    |RALT|RCMD |     |            |    |RCMD |RALT|    |CTRL|
            // ---------------------------------  --------------------------------
            //                |     |     |    |  |    |    |
            //                | ESC | SPC |TAB |  |BSPC|ENT |
            //                |LCTRL|MOUSE| L1 |  | L2 |SHFT|
            //                ------------------  -----------

            bindings = <
&kp Q  &kp W  &kp E             &kp R                   &kp T                   &kp Y  &kp U              &kp I                         &kp O    &kp P
&kp A  &kp S  &kp D             &kp F                   &kp G                   &kp H  &kp J              &kp K                         &kp L    &hrm_right RIGHT_SHIFT COLON
&kp Z  &kp X  &hrm_left LALT C  &hrm_left LGUI V        &kp B                   &kp N  &hrm_right LCMD M  &hrm_right LALT COMMA         &kp DOT  &hrm_right RCTRL SEMICOLON
                                &hrm_left LCTRL ESCAPE  &lt 3 SPACE  &lt 1 TAB         &lt 2 BACKSPACE    &hrm_right RIGHT_SHIFT ENTER
            >;
        };

        Symbols {
            // --------------------------           ----------------------------
            // |    |    |    |    |    |  Layer 1  |    |    |    |     |     |
            // | !  | @  | #  | $  | %  |           | ^  | &  | *  | (   | )   |
            // |    |    |    |    |    |           |    |    |    |     |     |
            // --------------------------           ---------------------------
            // |    |    |    |    |    |           |    |    |    |     |     |
            // |    | ~  | `  | [  | ]  |           |LEFT|DOWN| UP |RIGHT|     |
            // |    |    |    |    |    |           |    |    |    |     |     |
            // --------------------------           ---------------------------
            // |    |    |    |    |    |           |    |    |    |     |     |
            // |    | ?  | /  | {  | }  |           | '  | "  | :  |  ;  |     |
            // |    |    |    |    |    |           |    |    |    |     |     |
            // ------------------------------- ---------------------------------
            //                |    |    |/||\| |    |    |
            //                |    |    |HOLD| | -  | =  |
            //                |    |    |\||/| |    |    |
            //                ---------------- -----------

            bindings = <
&kp EXCLAMATION  &kp AT        &kp POUND  &kp DOLLAR        &kp PERCENT                &kp CARET  &kp AMPERSAND      &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans           &kp TILDE     &kp GRAVE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET          &kp LEFT   &kp DOWN           &kp UP        &kp RIGHT             &trans
&trans           &kp QUESTION  &kp SLASH  &kp LEFT_BRACE    &kp RIGHT_BRACE            &kp SQT    &kp DOUBLE_QUOTES  &kp COLON     &kp SEMICOLON         &trans
                                          &trans            &trans             &trans             &kp MINUS          &kp EQUAL
            >;
        };

        Numbers {
            // --------------------------           ---------------------------
            // |    |    |    |    |    |  Layer 2  |    |    |    |    |     |
            // |    |    | 7  | 8  | 9  |           | F1 | F2 | F3 | F4 | F5  |
            // |    |    |    |    |    |           |    |    |    |    |     |
            // --------------------------           ---------------------------
            // |    |    |    |    |    |           |    |    |    |    |     |
            // |    |    | 4  | 5  | 6  |           | F6 | F7 | F8 | F9 | F10 |
            // |    |    |    |    |    |           |    |    |    |    |     |
            // --------------------------           ---------------------------
            // |    |    |    |    |    |           |    |    |    |    |     |
            // |    |    | 1  | 2  | 3  |           |F11 |F12 |BT1 |BT2 |BTCLR|
            // |    |    |    |    |    |           |    |    |    |    |     |
            // ------------------------------- --------------------------------
            //                |    |    |    | |/||\|    |
            //                | 0  |    |    | |HOLD|    |
            //                |    |    |    | |\||/|    |
            //                ---------------- -----------

            bindings = <
&kp LC(LG(RS(NUMBER_4)))  &trans  &kp N7  &kp N8  &kp N9          &kp F1   &kp F2   &kp F3        &kp F4        &kp F5
&trans                    &trans  &kp N4  &kp N5  &kp N6          &kp F6   &kp F7   &kp F8        &kp F9        &kp F10
&trans                    &trans  &kp N1  &kp N2  &kp N3          &kp F11  &kp F12  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_CLR
                                          &kp N0  &trans  &trans           &trans   &trans
            >;
        };

        Mouse {
            // --------------------------           --------------------------
            // |    |    |    |    |    |  Layer 3  |    |    |    |    |    |
            // |    |    |    |    |    |           |    |    |SCUP|    |    |
            // |    |    |    |    |    |           |    |    |    |    |    |
            // --------------------------           --------------------------
            // |    |    |    |    |    |           |    |    |    |    |    |
            // |    |    |    |    |    |           |    |LCLK|MCLK|RCLK|    |
            // |    |    |    |    |    |           |    |    |    |    |    |
            // --------------------------           --------------------------
            // |    |    |    |    |    |           |    |    |    |    |    |
            // |    |    |    |    |    |           |    |    |SCDN|    |    |
            // |    |    |    |    |    |           |    |    |    |    |    |
            // ------------------------------- -------------------------------
            //                |    |/||\|    | |    |    |
            //                |    |HOLD|    | |    |    |
            //                |    |\||/|    | |    |    |
            //                ---------------- -----------

            bindings = <
&trans  &trans      &trans            &trans       &kp C_VOLUME_UP            &trans  &trans     &kp K_SCROLL_UP    &trans     &trans
&trans  &kp K_PREV  &kp K_PLAY_PAUSE  &kp K_NEXT   &kp C_VOLUME_DOWN          &trans  &mkp LCLK  &mkp MCLK          &mkp RCLK  &trans
&trans  &kp K_CUT   &kp K_COPY        &kp K_PASTE  &kp K_MUTE                 &trans  &trans     &kp K_SCROLL_DOWN  &trans     &trans
                                      &trans       &trans             &trans          &trans     &trans
            >;
        };
    };
};
