#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define U_TAPPING_TERM 200

&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <200>;
    quick-tap-ms = <200>;
};

/ {
    chosen { zmk,matrix_transform = &default_transform; };
};

/ {
    behaviors {
        hrm_right: hrm_right {
            compatible = "zmk,behavior-hold-tap";
            label = "Homerow Mods Right";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
        };

        hrm_left: hrm_left {
            compatible = "zmk,behavior-hold-tap";
            label = "Homerow Mods Left";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34>;
        };

        tapdance_parens: tapdance_parens {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_PARENS";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        tapdance_curly: tapdance_curly {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_CURLY";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp LEFT_BRACE>, <&kp RIGHT_BRACE>;
        };

        tapdance_square: tapdance_square {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_SQUARE";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        tapdance_gt: tapdance_gt {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_GT";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp LESS_THAN>, <&kp GREATER_THAN>;
        };

        tapdance_grave: tapdance_grave {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_GRAVE";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp GRAVE>, <&kp TILDE>;
        };

        tapdance_quotes: tapdance_quotes {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_QUOTES";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp SINGLE_QUOTE>, <&kp DOUBLE_QUOTES>;
        };

        tapdance_tab_mouselayer: tapdance_tab_mouselayer {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_TAB_MOUSELAYER";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&mo 2>, <&kp TAB>;
        };

        tapdance_z_capslock: tapdance_z_capslock {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_Z_CAPSLOCK";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp Z>, <&kp CAPSLOCK>;
        };

        tapdance_minus_underscore: tapdance_minus_underscore {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_MINUS_UNDERSCORE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&hrm_left LEFT_GUI MINUS>, <&kp UNDERSCORE>;
        };

        tapdance_equals_plus: tapdance_equals_plus {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_EQUALS_PLUS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&hrm_left LEFT_SHIFT EQUAL>, <&kp PLUS>;
        };

        tapdance_1: tapdance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp NUMBER_1>, <&kp EXCLAMATION>;
        };

        tapdance_2: tapdance_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp NUMBER_2>, <&kp AT_SIGN>;
        };

        tapdance_3: tapdance_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_3";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp NUMBER_3>, <&kp HASH>;
        };

        tapdance_4: tapdance_4 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_4";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp NUMBER_4>, <&kp DOLLAR>;
        };

        tapdance_5: tapdance_5 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_5";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp NUMBER_5>, <&kp PERCENT>;
        };

        tapdance_6: tapdance_6 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_6";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp NUMBER_6>, <&kp CARET>;
        };

        tapdance_7: tapdance_7 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_7";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp NUMBER_7>, <&kp AMPERSAND>;
        };

        tapdance_8: tapdance_8 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_8";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp NUMBER_8>, <&kp ASTERISK>;
        };

        tapdance_9: tapdance_9 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_9";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp NUMBER_9>, <&kp LEFT_PARENTHESIS>;
        };

        tapdance_0: tapdance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp NUMBER_0>, <&kp RIGHT_PARENTHESIS>;
        };

        tapdance_pipe_backslash: tapdance_pipe_backslash {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_PIPE_BACKSLASH";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp PIPE>, <&kp BACKSLASH>;
        };
    };

    combos {
        compatible = "zmk,combos";

        toggle_mouse_layer {
            bindings = <&tog 2>;
            key-positions = <33 9>;
        };

        return_base_layer {
            bindings = <&to 0>;
            key-positions = <5 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp Q                 &kp W              &kp E             &kp R                   &kp T                                  &kp Y  &kp U                &kp I              &kp O               &kp P
&hrm_left LALT A      &hrm_left LCTRL S  &hrm_left LCMD D  &hrm_left LEFT_SHIFT F  &kp G                                  &kp H  &hrm_right RSHIFT J  &hrm_right RGUI K  &hrm_right RCTRL L  &kp SEMI
&tapdance_z_capslock  &kp X              &kp C             &kp V                   &kp B                                  &kp N  &lt 3 M              &kp COMMA          &kp PERIOD          &lt 4 SLASH
                                                           &mt LSHIFT ESCAPE       &lt 1 SPACE  &tapdance_tab_mouselayer         &mt RCTRL ENTER      &lt 1 BACKSPACE
            >;
        };

        Symbols_Navigation {
            bindings = <
&tapdance_1      &tapdance_2       &tapdance_3                 &tapdance_4            &tapdance_5               &tapdance_6  &tapdance_7             &tapdance_8                    &tapdance_9  &tapdance_0
&tapdance_grave  &tapdance_quotes  &tapdance_minus_underscore  &tapdance_equals_plus  &tapdance_curly           &kp LEFT     &hrm_right RSHIFT DOWN  &hrm_right RIGHT_GUI UP_ARROW  &kp RIGHT    &trans
&kp F1           &kp F12           &tapdance_pipe_backslash    &tapdance_parens       &tapdance_square          &trans       &none                   &trans                         &trans       &trans
                                                               &trans                 &trans            &trans               &trans                  &trans
            >;
        };

        Mouse {
            bindings = <
&kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans  &trans          &trans  &trans     &trans            &trans  &trans
&trans      &trans             &trans           &trans  &trans          &trans  &mkp LCLK  &mkp RCLK         &trans  &trans
&trans      &trans             &trans           &trans  &trans          &trans  &trans     &trans            &trans  &trans
                                                &trans  &trans  &trans          &kp F11    &kp RC(UP_ARROW)
            >;
        };

        Scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans          &trans  &trans
            >;
        };

        keyboard_controls {
            bindings = <
&bootloader  &sys_reset  &trans  &trans  &trans          &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans       &trans      &trans  &trans  &trans          &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans
&trans       &trans      &trans  &trans  &trans          &trans        &trans          &trans        &trans        &trans
                                 &trans  &trans  &trans                &trans          &trans
            >;
        };
    };
};
