#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define U_TAPPING_TERM 200

/ {
    chosen { zmk,matrix_transform = &default_transform; };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp Q  &kp W  &kp E  &kp R    &kp T               &kp Y  &kp U     &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F    &kp G               &kp H  &kp J     &kp K      &kp L    &kp LSHFT
&kp Z  &kp X  &kp C  &kp V    &kp B               &kp N  &kp M     &kp COMMA  &kp DOT  &kp RCTRL
                     &kp ESC  &kp SPACE  &kp TAB         &kp BSPC  &kp RET
            >;
        };
    };
};
